<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="ACC3Accreditation" package="eurocontrol.cfmu.cua.b2b.flight">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">An ACC3 accreditation applies to an aircraft
          operator departing from an aerodrome. The whole accreditation list replacement is a
          single transaction: it fully succeeds or fully fails.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="id" optional="false">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">Unique id of the accreditation - unique
              within the accreditation list that applies at any point in time.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="ACC3AccreditationId" package="eurocontrol.cfmu.cua.b2b.flight"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="adId" optional="false">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">Contains either the IATA id or the ICAO id
              of the departure aerodrome to which the accreditation applies.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="AerodromeIATAOrICAOId" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="aoId" optional="false">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">Contains either the IATA id or the ICAO id
              of the aircraft operator to which the accreditation applies.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="AircraftOperatorIATAOrICAOId" package="eurocontrol.cfmu.cua.b2b.flight"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
