<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="ACC3AccreditationListReplacementRequest" package="eurocontrol.cfmu.cua.b2b.flight">
  <documentation>
    <ssm:Documentation>
      <annotations>
        <ssm:Annotation name="uml_graph">
          <details>
            <ssm:AnnotationEntry key="ACC3AccreditationListReplacementRequest" value="show_associations"/>
            <ssm:AnnotationEntry key="Request" value="show_content"/>
          </details>
        </ssm:Annotation>
      </annotations>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">An ACC3 accreditation list replacement request.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <specialises>
    <ssm:ClassType name="Request" package="eurocontrol.cfmu.cua.b2b.common"/>
  </specialises>
  <attributes>
    <ssm:Attribute name="accreditations">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">The accreditations.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ArrayType>
          <itemType>
            <ssm:ClassType name="ACC3Accreditation" package="eurocontrol.cfmu.cua.b2b.flight"/>
          </itemType>
        </ssm:ArrayType>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
