<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="ActualTimeAtTarget" package="eurocontrol.cfmu.cua.b2b.flight">
  <attributes>
    <ssm:Attribute name="estimatedActualTimeAtTarget">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The actual time over (estimated according to the CTFM point profile)</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="DateTimeMinute" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="targetTimeCompliance">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Indicates if the actualTimeOver is compliant or outside of the target time window (target time +/- 3 minutes)</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:EnumType name="IntervalPosition" package="eurocontrol.cfmu.cua.b2b.flight"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
