<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="AerodromeDAL" package="eurocontrol.cfmu.cua.b2b.flight">
  <attributes>
    <ssm:Attribute name="aerodrome">
      <type>
        <ssm:TypedefType name="AerodromeICAOId" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="cumulativeDistance">
      <type>
        <ssm:TypedefType name="DistanceM" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
