<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="AerodromesOfDestination" package="eurocontrol.cfmu.cua.b2b.flight" usesManualValidation="true">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Represents an aerodrome of destination in a flight plan, together with its alternates.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <manualValidationErrorType>
    <ssm:EnumType package="eurocontrol.cfmu.cua.b2b.flight" name="AerodromesOfDestinationValidationError"/>
  </manualValidationErrorType>
  <validations>
    <ssm:Validation name="ALTERNATE2_MUST_BE_NULL_IF_ALTERNATE1_IS_NULL">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para><code>alternate2</code> must be null if <code>alternate1</code> is null.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <attributes>
        <ssm:AttributeRef name="alternate1"/>
        <ssm:AttributeRef name="alternate2"/>
      </attributes>
    </ssm:Validation>
  </validations>
  <attributes>
    <ssm:Attribute name="aerodromeOfDestination">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Aerodrome of destination.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:UnionType name="Aerodrome" package="eurocontrol.cfmu.cua.b2b.flight"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="alternate1" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>First alternate aerodrome of destination.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:UnionType name="AlternateAerodrome" package="eurocontrol.cfmu.cua.b2b.flight"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="alternate2" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Second alternate aerodrome of destination.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:UnionType name="AlternateAerodrome" package="eurocontrol.cfmu.cua.b2b.flight"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
