<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Union xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="AiracIdentifier" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Identification of a airac, either via a airac id or via a airac sequence number.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <choices>
    <ssm:Choice discriminant="airacId">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Specific AIRAC id.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="AIRACId" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Choice>
    <ssm:Choice discriminant="airacSequenceNumber">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Specific AIRAC sequence number.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:IntType wrapper="true"/>
      </type>
    </ssm:Choice>
  </choices>
  <discriminator>
    <ssm:EnumType name="AiracIdentifierType" package="eurocontrol.cfmu.cua.b2b.airspace"/>
  </discriminator>
</ssm:Union>
