<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="AirSpeed" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Representation of a true Airspeed, together with its unit.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="speed">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">The true airspeed value, in the provided unit. Must be in [ 0, 9999 ].</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="AirSpeed_DataType" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="unit">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">Speed unit.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:EnumType name="SpeedUnit" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
