<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Union xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="AirSpeedOrInitial" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Represents a <code>AIR_SPEED</code> or <code>INITIAL</code> air speed value.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <choices>
    <ssm:Choice discriminant="INITIAL">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The <code>INITIAL</code> value.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:VoidType/>
      </type>
    </ssm:Choice>
    <ssm:Choice discriminant="AIR_SPEED">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The <code>AIR_SPEED</code> value.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ClassType name="AirSpeed" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Choice>
  </choices>
  <discriminator>
    <ssm:EnumType name="AirSpeedOrInitialDiscriminant" package="eurocontrol.cfmu.cua.b2b.airspace"/>
  </discriminator>
</ssm:Union>
