<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="AIXMTemporality" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>The temporality of the data in accordance with AIXM 5.1 (or higher) model.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="BASELINE"/>
    <ssm:Enumerator name="PERM_DELTA"/>
  </enumerators>
</ssm:Enum>
