<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ssm:Class xmlns:ssm="eurocontrol/cfmu/cua/ssm" xmlns:docbook="http://docbook.org/ns/docbook" name="AUPChainRetrievalRequest" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <annotations>
        <ssm:Annotation name="uml_graph">
          <details>
            <ssm:AnnotationEntry key="AUPChainRetrievalRequest" value="show_associations"/>
          </details>
        </ssm:Annotation>
      </annotations>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Request to retrieve one or more AUP chains from its date (i.e. from the release date of its AUP baseline) and one or more owning AMCs.</para>
          <para xmlns="http://docbook.org/ns/docbook">Can be performed at any time (provided the service is available).</para>
          <para xmlns="http://docbook.org/ns/docbook">Client applications must take into account that post-ops AUP chains are immutable: they will not gain or lose AUPs, and the AUPs they contain will not be modified anymore. Consequently, NM requires the client applications to avoid retrieving the same post-ops AUP chains repeatedly.</para>
          <para xmlns="http://docbook.org/ns/docbook">Regarding mutable AUP chains (i.e. tactical and pre-tactical), NM requires client applications not to poll the service with high frequency, i.e. certainly not more than every minute.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <specialises>
    <ssm:ClassType name="Request" package="eurocontrol.cfmu.cua.b2b.common"/>
  </specialises>
  <attributes>
    <ssm:Attribute name="amcIds" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">The ANU ids of the AMCs of which the AUP chain is requested. Default is all.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ArrayType>
          <itemType>
            <ssm:TypedefType name="AirNavigationUnitId" package="eurocontrol.cfmu.cua.b2b.common"/>
          </itemType>
        </ssm:ArrayType>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="chainDate">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">The date of the requested AUP chain.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="DateYearMonthDay" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
