<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ssm:Class xmlns:ssm="eurocontrol/cfmu/cua/ssm" xmlns:docbook="http://docbook.org/ns/docbook" name="AUPGetManageableRouteSegmentsForAMCAndRouteRequest" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <annotations>
        <ssm:Annotation name="uml_graph">
          <details>
            <ssm:AnnotationEntry key="AUPGetManageableRouteSegmentsForAMCAndRouteRequest" value="show_associations"/>
            <ssm:AnnotationEntry key="DateTimeMinutePeriod" value="hide"/>
          </details>
        </ssm:Annotation>
      </annotations>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Return the RouteSegments that can be managed for the given AMC and Route.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <specialises>
    <ssm:ClassType name="Request" package="eurocontrol.cfmu.cua.b2b.common"/>
  </specialises>
  <attributes>
    <ssm:Attribute name="amcId">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">The id to identify the AMC.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="AirNavigationUnitId" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="period">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">The period to consider. Typically the validity of an AUP or a part of that validity period.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ClassType name="DateTimeMinutePeriod" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="routeUUID">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">The Route UUID.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="UUID" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
