<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="AUPGetManageableRoutesForAMCReplyData" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Reply returned in response to <link href="ssm://eurocontrol.cfmu.cua.b2b.airspace.AUPGetManageableRoutesForAMCRequest">AUPGetManageableRoutesForAMCRequest</link>.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="openableRouteUUIDs">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Routes which contain CDRs to open.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ArrayType minSize="0">
          <itemType>
            <ssm:TypedefType name="UUID" package="eurocontrol.cfmu.cua.b2b.common"/>
          </itemType>
        </ssm:ArrayType>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="closeableRouteUUIDs">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Routes which contain CDRs to close</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ArrayType minSize="0">
          <itemType>
            <ssm:TypedefType name="UUID" package="eurocontrol.cfmu.cua.b2b.common"/>
          </itemType>
        </ssm:ArrayType>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
