<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ssm:Class xmlns:ssm="eurocontrol/cfmu/cua/ssm" xmlns:docbook="http://docbook.org/ns/docbook" name="AUPRetrievalRequest" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <annotations>
        <ssm:Annotation name="uml_graph">
          <details>
            <ssm:AnnotationEntry key="AUPRetrievalRequest" value="show_associations"/>
          </details>
        </ssm:Annotation>
      </annotations>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Request to retrieve an AUP from its unique id.</para>
          <para xmlns="http://docbook.org/ns/docbook">Can be performed at any time (provided the service is available).</para>
          <para xmlns="http://docbook.org/ns/docbook">Client applications must take into account that RELEASED AUPs are immutable: they will not be modified anymore. Consequently, NM requires the client applications to avoid retrieving the same RELEASED AUPs repeatedly.</para>
          <para xmlns="http://docbook.org/ns/docbook">Regarding non-RELEASED AUPs, NM requires client applications not to poll the service with high frequency, i.e. certainly not more than every 10 minutes.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <specialises>
    <ssm:ClassType name="Request" package="eurocontrol.cfmu.cua.b2b.common"/>
  </specialises>
  <attributes>
    <ssm:Attribute name="aupId">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">Unique id of the requested AUP: found in AUPSummary.aupId.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="AUPId" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="returnComputed" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">Specifies if computed AUP entries are to be returned in addition to manual AUP entries, which are always returned as part of an AUP. False by default.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:BooleanType/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
