<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ssm:Class xmlns:ssm="eurocontrol/cfmu/cua/ssm" xmlns:docbook="http://docbook.org/ns/docbook" name="AUPUpdateRequest" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <annotations>
        <ssm:Annotation name="uml_graph">
          <details>
            <ssm:AnnotationEntry key="AUPUpdateRequest" value="show_associations"/>
            <ssm:AnnotationEntry key="AUP" value="show_content"/>
          </details>
        </ssm:Annotation>
      </annotations>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Request to validate a new AUP and, on success, to update it.</docbook:para>
          <docbook:para>Via NOP/B2B, an AUP can only be updated by its owning AMC.</docbook:para>
          <docbook:para>This service is constrained in terms of timing/process. See <link href="refman://Airspace.PortTypesAndDataTypes.AUPTransitionsFigure">AUP Status Transitions</link>
          </docbook:para>
          <docbook:para>Note that if the intention of the client is simply to update the status of a previously created AUP, the original AUP must be provided again.</docbook:para>
          <docbook:para>AUPSummary.lastUpdate serves in the concurrency control mechanism: in order to overwrite a previously saved AUP in DRAFT or READY state, the provided AUPSummary.lastUpdate must match the AUPSummary.lastUpdate of the AUP version being updated. Hence, when updating an AUP, the caller must pass the lastUpdate of the previous AUP version that he knows.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <specialises>
    <ssm:ClassType name="Request" package="eurocontrol.cfmu.cua.b2b.common"/>
  </specialises>
  <attributes>
    <ssm:Attribute name="aup">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The updated AUP, containing manual AUP entries only, i.e. its aupComputedEntries must be null.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ClassType name="AUP" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="returnComputed" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Specifies if computed AUP entries are to be returned in addition to manual AUP entries, which are always returned as part of an AUP. False by default.
              </docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:BooleanType/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
