<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="CompleteAIXMDatasetReplyData" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Reply returned in response to <link href="ssm://eurocontrol.cfmu.cua.b2b.airspace.CompleteAIXMDatasetRequest">CompleteAIXMDatasetRequest</link>.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="datasetSummaries">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The references to the requested ADR AIXM files.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ArrayType>
          <itemType>
            <ssm:ClassType name="CompleteDatasetSummary" package="eurocontrol.cfmu.cua.b2b.airspace"/>
          </itemType>
        </ssm:ArrayType>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
