<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="DBEOrPublishedPointIdDiscriminant" package="eurocontrol.cfmu.cua.b2b.airspace">
  <annotations>
    <ssm:Annotation name="ignore"/>
  </annotations>
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Discriminant of union <code>DBEOrPublishedPointId</code>.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="DBE"/>
    <ssm:Enumerator name="PUBLISHED"/>
  </enumerators>
</ssm:Enum>
