<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Union xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="DBEOrPublishedPointId" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Represents a <code>DBE</code> or <code>Published</code> point identifier.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <choices>
    <ssm:Choice discriminant="DBE">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The <code>DBE</code> point identifier.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="DBEPointId" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Choice>
    <ssm:Choice discriminant="PUBLISHED">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The <code>PUBLISHED</code> point identifier.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="PublishedPointId" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Choice>
  </choices>
  <discriminator>
    <ssm:EnumType name="DBEOrPublishedPointIdDiscriminant" package="eurocontrol.cfmu.cua.b2b.airspace"/>
  </discriminator>
</ssm:Union>
