<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="EAUPRSACompareReplyData" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Reply returned in response to <link href="ssm://eurocontrol.cfmu.cua.b2b.airspace.EAUPRSACompareRequest">EAUPRSACompareRequest</link>.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="commonRSAAllocations" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The list of RSA allocations matching the request and that are common to the two requested EAUPs.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="ADRMessageType" package="eurocontrol.cfmu.cua.b2b.aixm"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="rsaAllocationsIn1Only" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The list of RSA allocations matching the request and that only appear in the EAUP identified by eaupId1.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="ADRMessageType" package="eurocontrol.cfmu.cua.b2b.aixm"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="rsaAllocationsIn2Only" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The list of RSA allocations matching the request and that only appear in the EAUP identified by eaupId2.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="ADRMessageType" package="eurocontrol.cfmu.cua.b2b.aixm"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
