<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ssm:Class xmlns:ssm="eurocontrol/cfmu/cua/ssm" xmlns:docbook="http://docbook.org/ns/docbook" name="EAUPCDRCompareReply" package="eurocontrol.cfmu.cua.b2b.airspace">
  <documentation>
    <ssm:Documentation>
      <annotations>
        <ssm:Annotation name="uml_graph">
          <details>
            <ssm:AnnotationEntry key="EAUPCDRCompareReply" value="show_associations"/>
            <ssm:AnnotationEntry key="EAUPCDRCompareReplyData" value="show_associations"/>
          </details>
        </ssm:Annotation>
      </annotations>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Reply returned in response to <link href="ssm://eurocontrol.cfmu.cua.b2b.airspace.EAUPCDRCompareRequest">EAUPCDRCompareRequest</link>.</docbook:para>
          <docbook:para>The three lists below are mandatory, i.e. cannot be null, but are left empty if no matching CDR openings or closures were found. The only circumstances where the lists are left null are those corresponding to request failures, as described in the CommonServices NOP/B2B Reference Manual.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <specialises>
    <ssm:ClassType name="Reply" package="eurocontrol.cfmu.cua.b2b.common"/>
  </specialises>
  <attributes>
    <ssm:Attribute name="data" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The EAUPCDRCompareReply data</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:ClassType name="EAUPCDRCompareReplyData" package="eurocontrol.cfmu.cua.b2b.airspace"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
