<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="EAUPIdentification" package="eurocontrol.cfmu.cua.b2b.airspace" usesManualValidation="true">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Represents the unique id of a released EAUP.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <manualValidationErrorType>
    <ssm:EnumType package="eurocontrol.cfmu.cua.b2b.airspace" name="EAUPIdentificationValidationError"/>
  </manualValidationErrorType>
  <validations>
    <ssm:Validation name="INVALID_CHAIN_DATE">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The <code>chainDate</code> must be a date which belongs to interval [ today - 15 months, today + 2 days ].</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <attributes>
        <ssm:AttributeRef name="chainDate"/>
      </attributes>
      <validationContexts>
        <ssm:ValidationContextRef name="B2B_EAUP_REQUEST"/>
      </validationContexts>
    </ssm:Validation>
  </validations>
  <attributes>
    <ssm:Attribute name="chainDate">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The date of the chain to which this EAUP belongs.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="DateYearMonthDay" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="sequenceNumber">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The position of the EAUP in its chain. The baseline occupies position 0.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:IntType min="0"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
