<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ssm:Class xmlns:ssm="eurocontrol/cfmu/cua/ssm" xmlns:docbook="http://docbook.org/ns/docbook" name="DateTimeMinutePeriodWithUFN" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <annotations>
        <ssm:Annotation name="uml_graph">
          <details>
            <ssm:AnnotationEntry key="DateTimeMinutePeriodWithUFN" value="show_associations"/>
          </details>
        </ssm:Annotation>
      </annotations>
      <docbook>
        <ssm:DocBook>
          <docbook:para><code>wef</code> can be equal to <code>unt</code></docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="wef" optional="true">
      <type>
        <ssm:TypedefType name="DateTimeMinute" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="unt" optional="true">
      <type>
        <ssm:TypedefType name="DateTimeMinute" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
   </attributes>
</ssm:Class>
