<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Typedef xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="DateTimeMinute" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>String representation of a date and time in the day (Gregorian Calendar - UTC).</docbook:para>
          <docbook:para>Its format is "<code>YYYY-MM-DD hh:mm</code>". Example: "<code>2013-12-01 11:37</code>".</docbook:para>
          <docbook:para>Possible values of <code>YYYY</code>, <code>MM</code> and <code>DD</code> in "<code>YYYY-MM-DD</code>" are defined in <code><link href="ssm://eurocontrol.cfmu.cua.b2b.common.DateYearMonthDay">DateYearMonthDay</link></code>.</docbook:para>
          <docbook:para>Possible values of <code>hh</code> and <code>mm</code> in "<code>hh:mm</code>" are defined in <code><link href="ssm://eurocontrol.cfmu.cua.b2b.common.TimeHourMinute">TimeHourMinute</link></code>.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <type>
    <ssm:StringType rule="DIGIT{4}-DIGIT{2}-DIGIT{2} DIGIT{2}:DIGIT{2}"/>
  </type>
</ssm:Typedef>
