<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="ErrorCategory" package="eurocontrol.cfmu.cua.b2b.common">
  <annotations>
    <ssm:Annotation name="xsd-strict"/>
  </annotations>
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Lists the possible error categories for this service group &#8212; see <link href="refman://Essentials.ErrorAndWarningReporting">Essentials - Error And Warning Reporting</link>.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="GEN">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>single, general category for Common error types</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
    </ssm:Enumerator>
  </enumerators>
</ssm:Enum>
