<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="EstimateQualifier" package="eurocontrol.cfmu.cua.b2b.common">
  <annotations>
    <ssm:Annotation name="xsd-strict"/>
  </annotations>
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>This type is used to qualify a value in terms of it being either an estimated value or an actual value.</docbook:para>
          <docbook:para>It can be used to qualify any value, such as a time, a position, a flight level, weight, etc.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="ESTIMATED"/>
    <ssm:Enumerator name="ACTUAL"/>
  </enumerators>
</ssm:Enum>
