<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="LastUpdate" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Describes when and by whom an object has been last updated.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="timestamp">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">Time at which the object was created or last updated.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="DateTimeSecond" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="userId">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">Id of the NOP user who created or last updated the object.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="UserId" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="airNavigationUnitId" optional="true">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <para xmlns="http://docbook.org/ns/docbook">The ANU id associated to <code>userId</code>, if known by NM.</para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="AirNavigationUnitId" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
