<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="LongitudeSide" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">The side of a longitude.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="EAST"/>
    <ssm:Enumerator name="WEST"/>
  </enumerators>
</ssm:Enum>
