<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="Longitude" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Represents a longitude.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="angle">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Expressed in degrees, minutes and seconds. Note the absence of "<code>:</code>" (colon) separator.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:StringType rule="DIGIT{6,7}"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="side">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Indicates the longitude side: <code>EAST</code> or <code>WEST</code>.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:EnumType name="LongitudeSide" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
