<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Typedef xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="NMRelease" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>NM Release.</docbook:para>
          <docbook:para>Example: <code>19.5.0</code>.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <type>
    <ssm:StringType rule="DIGIT{2}.DIGIT{1}.DIGIT{1}"/>
  </type>
</ssm:Typedef>
