<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Typedef xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="PlanDataId" package="eurocontrol.cfmu.cua.b2b.common" usesManualValidation="true">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Opaque identifier representing the version of a plan.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <manualValidationErrorType>
    <ssm:EnumType package="eurocontrol.cfmu.cua.b2b.common" name="PlanDataIdValidationError"/>
  </manualValidationErrorType>
  <type>
    <ssm:StringType rule="(O|F|S)(DIGIT){14}(UALPHA|DIGIT){0,40}"/>
  </type>
</ssm:Typedef>
