<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="ReceivedOrSent" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Convenience type used in situations where NM needs to express whether an object (typically a message) was received or sent by the NM.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="RECEIVED"/>
    <ssm:Enumerator name="SENT"/>
    <ssm:Enumerator name="UNKNOWN"/>
  </enumerators>
</ssm:Enum>
