<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="ServiceGroup" package="eurocontrol.cfmu.cua.b2b.common">
  <annotations>
    <ssm:Annotation name="xsd-strict"/>
  </annotations>
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Lists the possible NOP/B2B service groups.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="COMMON"/>
    <ssm:Enumerator name="GENERAL_INFORMATION"/>
    <ssm:Enumerator name="AIRSPACE"/>
    <ssm:Enumerator name="FLOW"/>
    <ssm:Enumerator name="FLIGHT"/>
    <ssm:Enumerator name="PUBLISH_SUBSCRIBE"/>
  </enumerators>
</ssm:Enum>
