<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="ShiftHourMinute" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Representation of a signed duration (with minute precision). A negative shift represents a shift in the past.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <attributes>
    <ssm:Attribute name="sign">
      <type>
        <ssm:EnumType name="Sign" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="value">
      <type>
        <ssm:TypedefType name="DurationHourMinute" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
