<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="Sign" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">Convenience type used to express a sign in a signed type.</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="PLUS"/>
    <ssm:Enumerator name="MINUS"/>
  </enumerators>
</ssm:Enum>
