<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Class xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="SimulationIdentifier" package="eurocontrol.cfmu.cua.b2b.common" usesManualValidation="true">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>The identifier of a simulation. See Forecast, Operational and Simulation DataSets.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <manualValidationErrorType>
    <ssm:EnumType package="eurocontrol.cfmu.cua.b2b.common" name="SimulationIdentifierValidationError"/>
  </manualValidationErrorType>
  <validations>
    <ssm:Validation name="INVALID_SIMULATION_ID">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Invalid Simulation Id.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <attributes>
        <ssm:AttributeRef name="simulationId"/>
      </attributes>
    </ssm:Validation>
  </validations>
  <attributes>
    <ssm:Attribute name="simulationType">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>Describes the different types of simulations.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:EnumType name="SimulationType" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
    <ssm:Attribute name="simulationId" optional="false">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The id of the simulation.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
      <type>
        <ssm:TypedefType name="SimulationId" package="eurocontrol.cfmu.cua.b2b.common"/>
      </type>
    </ssm:Attribute>
  </attributes>
</ssm:Class>
