<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Enum xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="SimulationType" package="eurocontrol.cfmu.cua.b2b.common">
  <annotations>
    <ssm:Annotation name="xsd-strict"/>
  </annotations>
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Describes the different types of simulations.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <enumerators>
    <ssm:Enumerator name="STANDALONE_SIMEX">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The simulation is a standalone SIMulation Experiment (SIMEX).</docbook:para>
              <docbook:para>Special future events are typically prepared and simulated on SIMEX with specially modified environment (CACD) data and forecasted traffic.</docbook:para>
              <docbook:para>It can be used as a reference for other simulations to evaluate different alternatives and compare with the STANDALONE_SIMEX as reference.</docbook:para>
              <docbook:para>The simulation is managed (start/stop) and prepared by NMOC for the other users (B2B &amp; B2C) to have a look at the results.</docbook:para>
              <docbook:para>Optionally the users can create or modify the measures and tactical updates.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
    </ssm:Enumerator>
    <ssm:Enumerator name="NMOC_MANAGED_SIMULATION">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The simulation is managed (start/stop) and prepared by NMOC for the other users (B2B &amp; B2C) to have a look at the results.</docbook:para>
              <docbook:para>Optionally the users can create or modify the measures and tactical updates to evaluate the what-if effects.</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
    </ssm:Enumerator>
    <ssm:Enumerator name="USER_MANAGED_SIMULATION">
      <documentation>
        <ssm:Documentation>
          <docbook>
            <ssm:DocBook>
              <docbook:para>The simulation is managed (start/stop) and prepared by the users (via B2B &amp; B2C) to simulate some measures and evaluate their effect.</docbook:para>
              <docbook:para>In addition the user can request other users or NMOC to have a look at proposed solution or to contribute to the simulation</docbook:para>
            </ssm:DocBook>
          </docbook>
        </ssm:Documentation>
      </documentation>
    </ssm:Enumerator>
  </enumerators>
</ssm:Enum>
