<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Typedef xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="UUID" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>UUID in its canonical form: see <link href="refman://BibliographyCommon.UUID">UUID</link>
          </docbook:para>
          <docbook:para><emphasis role="underline">Examples:</emphasis>"<code>550e8400-e29b-41d4-a716-446655440000</code>".</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <type>
    <ssm:StringType rule="ANY{36}"/>
  </type>
</ssm:Typedef>
