<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Typedef xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="WeightKg" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <docbook:para>Weight in kilograms.</docbook:para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <type>
    <ssm:IntType min="0" max="999999" maxInclusive="true" wrapper="true"/>
  </type>
</ssm:Typedef>
