<?xml version="1.0" encoding="US-ASCII"?>
<ssm:Typedef xmlns:docbook="http://docbook.org/ns/docbook" xmlns:ssm="eurocontrol/cfmu/cua/ssm" name="Year" package="eurocontrol.cfmu.cua.b2b.common">
  <documentation>
    <ssm:Documentation>
      <docbook>
        <ssm:DocBook>
          <para xmlns="http://docbook.org/ns/docbook">String representation of a year (Gregorian Calendar - UTC).</para>
          <para xmlns="http://docbook.org/ns/docbook">Its format is "<code>YYYY</code>". Example: "<code>2010</code>".</para>
          <para xmlns="http://docbook.org/ns/docbook">Possible values of <code>YYYY</code> are 4-digit numeric in [0001, ..., 9998].</para>
        </ssm:DocBook>
      </docbook>
    </ssm:Documentation>
  </documentation>
  <type>
    <ssm:StringType rule="DIGIT{4}"/>
  </type>
</ssm:Typedef>
